location /auth {
    proxy_pass http://keycloak:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location / {
    proxy_pass http://poolparty:8081;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}