# this is needed to send a correct redirect when the user requests this path
# if this is not here, tomcat redirects to a path with a trailing slash, but if nginx serves https,
# the redirect will be on http
location = /PoolParty {
    return 301 /PoolParty/;
}

location / {
    proxy_pass http://poolparty:8081/;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Port   $server_port;
}
