# common configurations

# Hostname (DNS, IP) of the server hosting PoolParty and related services.
# This is used to construct other variables, such as SERVER_URL and the Keycloak URL.
SERVER_NAME=poolparty.127.0.0.1.nip.io
# Base HTTP address of the server used to access PoolParty. Also used to construct Keycloak URL.
SERVER_URL="http://${SERVER_NAME}"

# proxy (nginx) configuration

# Configures the maximum acceptable request body size by the proxy.
PROXY_CLIENT_MAX_BODY_SIZE=100M
# The maximum time that the proxy will wait for the upstream to start reading the request.
PROXY_SEND_TIMEOUT=5m
# The maximum time the proxy will wait for a response from the upstream.
PROXY_READ_TIMEOUT=5m
# Proxy configuration file.
PROXY_CONFIG_PATH=./files/nginx/proxy.conf
# If SSL is used by the proxy, this defines the path to the certificate used by the proxy.
PROXY_CERT_PATH=./poolparty.crt
# If SSL is used by the proxy, this defines the path to certificate private key used by the proxy.
PROXY_CERT_KEY_PATH=./poolparty.key

# PoolParty

# Path to the PoolParty license file
POOLPARTY_LICENSE=/path/to/poolparty.key

# Configure the maximum heap size used by PoolParty.
PP_HEAP_SIZE=8g

# The name of the PoolParty realm in Keycloak.
POOLPARTY_KEYCLOAK_LOGIN_REALM=poolparty

# Keycloak master realm.
POOLPARTY_KEYCLOAK_ADMIN_REALM=master

# Address to the Keycloak service, used by PoolParty to authenticate users.
POOLPARTY_KEYCLOAK_AUTHURL="${SERVER_URL}/auth"

# Client id in the "poolparty" realm (POOLPARTY_KEYCLOAK_LOGIN_REALM). Used for retrieving access tokens.
POOLPARTY_KEYCLOAK_LOGIN_CLIENTID=ppt

# Client secret for POOLPARTY_KEYCLOAK_LOGIN_CLIENTID. Mandatory for requesting tokens.
POOLPARTY_KEYCLOAK_LOGIN_CLIENTSECRET=ohIP3x4XuoCsGDsGlZRvNvO5VN6veFb5
POOLPARTY_KEYCLOAK_ADMIN_CLIENTID=admin-cli
POOLPARTY_KEYCLOAK_ADMIN_USERNAME=poolparty_auth_admin
POOLPARTY_KEYCLOAK_ADMIN_PASSWORD=admin

# The POOLPARTY_INDEX_* properties define the type, address, authentication for the index subsystem in PoolParty.
POOLPARTY_INDEX_TYPE=ELASTICSEARCH
POOLPARTY_INDEX_URL=http://elasticsearch:9200
POOLPARTY_GRAPHDB_URL=http://graphdb:7200

# The address of an external Apache Spark service.
POOLPARTY_SPARK_ADDRESS=spark://spark:7077

_POOLPARTY_URL_BASE_SCHEME=${SERVER_URL}
_POOLPARTY_URL_BASE_VOCABULARY=${SERVER_URL}
_POOLPARTY_URL_BASE_USER=${SERVER_URL}/user
_POOLPARTY_URL_BASE_CONTEXT=${SERVER_URL}

# The encryption password is used to decode PoolParty secrets stored in GraphDB.
_POOLPARTY_ENCRYPTION_PASSWORD=1234567890

# GraphDB

# Path to the GraphDB license.
GRAPHDB_LICENSE=/path/to/graphdb.license

# Keycloak and Postgres configuration

KC_PROXY_HEADERS=xforwarded
KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_ENABLED=true
KC_HOSTNAME="${SERVER_URL}/auth"
KEYCLOAK_ADMIN=poolparty_auth_admin
KEYCLOAK_ADMIN_PASSWORD=admin
POOLPARTY_SUPER_ADMIN_PASSWORD=poolparty
KC_DB=postgres
KC_DB_USERNAME=kc_user
KC_DB_PASSWORD=secret
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# ElasticSearch

discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_TOOL_OPTIONS=-Xms8g -Xmx8g
