# proxy (nginx) configuration

PROXY_CLIENT_MAX_BODY_SIZE=100M

# PoolParty

PP_HEAP_SIZE=8g
POOLPARTY_LICENSE=/path/to/poolparty.key
POOLPARTY_KEYCLOAK_LOGIN_REALM=poolparty
POOLPARTY_KEYCLOAK_ADMIN_REALM=master
POOLPARTY_KEYCLOAK_AUTHURL=http://keycloak.127.0.0.1.nip.io/auth
POOLPARTY_KEYCLOAK_LOGIN_CLIENTID=ppt
POOLPARTY_KEYCLOAK_LOGIN_CLIENTSECRET=ohIP3x4XuoCsGDsGlZRvNvO5VN6veFb5
POOLPARTY_KEYCLOAK_ADMIN_CLIENTID=admin-cli
POOLPARTY_KEYCLOAK_ADMIN_USERNAME=poolparty_auth_admin
POOLPARTY_KEYCLOAK_ADMIN_PASSWORD=admin
POOLPARTY_INDEX_TYPE=ELASTICSEARCH
POOLPARTY_INDEX_URL=http://elasticsearch:9200
POOLPARTY_GRAPHDB_URL=http://graphdb:7200
POOLPARTY_SPARK_ADDRESS=spark://spark:7077
_POOLPARTY_ENCRYPTION_PASSWORD=1234567890

# GraphDB

GRAPHDB_LICENSE=/path/to/graphdb.license

# Keycloak and Postgres configuration

KC_PROXY_HEADERS=xforwarded
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME=http://keycloak.127.0.0.1.nip.io/auth
KEYCLOAK_ADMIN=poolparty_auth_admin
KEYCLOAK_ADMIN_PASSWORD=admin
POOLPARTY_SUPER_ADMIN_PASSWORD=poolparty
KC_DB=postgres
KC_DB_USERNAME=kc_user
KC_DB_PASSWORD=secret
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# ElasticSearch

discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_TOOL_OPTIONS=-Xms8g -Xmx8g
